﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>libusb-1.0 (dll)</ProjectName>
    <ProjectGuid>{349EE8FA-7D25-4909-AAF5-FF3FADE72187}</ProjectGuid>
    <RootNamespace>libusbdll</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization Condition="'$(Configuration)'=='Release'">true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <IntDir>$(SolutionDir)..\$(Platform)\$(Configuration)\dll\$(TargetName)\</IntDir>
    <OutDir>$(SolutionDir)..\$(Platform)\$(Configuration)\dll\</OutDir>
    <TargetName>libusb-1.0</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.;..\libusb;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WINVER=0x0501;_WIN32_WINNT=0x0501;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)'=='Debug'">
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)'=='Release'">
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EmbedManagedResourceFile>libusb-1.0.rc;%(EmbedManagedResourceFile)</EmbedManagedResourceFile>
      <ModuleDefinitionFile>..\libusb\libusb-1.0.def</ModuleDefinitionFile>
    </Link>
    <Link Condition="'$(Configuration)'=='Debug'">
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\libusb\core.c" />
    <ClCompile Include="..\libusb\descriptor.c" />
    <ClCompile Include="..\libusb\hotplug.c" />
    <ClCompile Include="..\libusb\io.c" />
    <ClCompile Include="..\libusb\os\poll_windows.c" />
    <ClCompile Include="..\libusb\strerror.c" />
    <ClCompile Include="..\libusb\sync.c" />
    <ClCompile Include="..\libusb\os\threads_windows.c" />
    <ClCompile Include="..\libusb\os\windows_nt_common.c" />
    <ClCompile Include="..\libusb\os\windows_usbdk.c" />
    <ClCompile Include="..\libusb\os\windows_winusb.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include=".\config.h" />
    <ClInclude Include="..\libusb\hotplug.h" />
    <ClInclude Include="..\libusb\libusb.h" />
    <ClInclude Include="..\libusb\libusbi.h" />
    <ClInclude Include="..\libusb\os\poll_windows.h" />
    <ClInclude Include="..\libusb\os\threads_windows.h" />
    <ClInclude Include="..\libusb\version.h" />
    <ClInclude Include="..\libusb\version_nano.h" />
    <ClInclude Include="..\libusb\os\windows_common.h" />
    <ClInclude Include="..\libusb\os\windows_nt_common.h" />
    <ClInclude Include="..\libusb\os\windows_nt_shared_types.h" />
    <ClInclude Include="..\libusb\os\windows_usbdk.h" />
    <ClInclude Include="..\libusb\os\windows_winusb.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\libusb\libusb-1.0.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\libusb\libusb-1.0.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>