# Object files
*.o
*.ko
*.lo

# Libraries
*.lib
*.a
*.la

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app

**/.deps
**/.libs

Makefile
Makefile.in
bstring/Makefile
bstring/Makefile.in
conf/Makefile
conf/Makefile.in
debian/Makefile
debian/Makefile.in
distro/Makefile
distro/Makefile.in
doc/Makefile
doc/Makefile.in
json/Makefile
json/Makefile.in
json/json_config.h
json/stamp-h2
miniportal/Makefile
miniportal/Makefile.in
src/Makefile
src/Makefile.in
src/mssl/Makefile
src/mssl/Makefile.in
www/Makefile
www/Makefile.in

aclocal.m4
compile
conf/CoovaChilliLib.py
conf/chilli
conf/chilli.conf
conf/defaults
conf/down.sh
conf/functions
conf/newmulti.sh
conf/up.sh
conf/wpad.dat
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
configure.status
coova-doxygen
depcomp
distro/nethserver/coova-chilli.spec
distro/redhat/coova-chilli.spec
distro/suse/coova-chilli.spec
doc/chilli-radius.5
doc/chilli.8
doc/chilli.conf.5
doc/chilli_opt.1
doc/chilli_proxy.1
doc/chilli_query.1
doc/chilli_radconfig.1
doc/chilli_radsec.1
doc/chilli_redir.1
doc/chilli_response.1
doc/chilli_rtmon.1
doc/chilli_script.1
install-sh
libtool
ltmain.sh
m4/
missing
stamp-h1

src/chilli
src/chilli_opt
src/chilli_query
src/chilli_radconfig
src/chilli_response
src/chilli_proxy
src/chilli_radsec
src/chilli_redir
src/chilli_rtmon
src/chilli_script

www/config.sh
miniportal/config-local.sh
miniportal/contact.chi
miniportal/error.chi
miniportal/functions.sh
miniportal/login.chi
miniportal/map.chi
miniportal/payment.chi
miniportal/payment.sh
miniportal/register.chi
miniportal/service.chi
miniportal/status.chi
miniportal/terms.chi
miniportal/tos.chi
miniportal/uam.sh
miniportal/wispr.sh

autom4te.cache
src/cmdline.c.orig

debian/coova-chilli.debhelper.log
debian/coova-chilli.postinst.debhelper
debian/coova-chilli.postrm.debhelper
debian/coova-chilli.prerm.debhelper
debian/coova-chilli.substvars
debian/coova-chilli/
debian/files
