.EXPORT_ALL_VARIABLES:

CFLAGS  += -Wall -Wextra -Wshadow -Wformat=2 -Wfloat-equal -Wlogical-op -Wcast-qual -Wno-unused-parameter -Wno-sign-compare -Werror -Wfatal-errors
CFLAGS  += -ffunction-sections -fdata-sections -fvisibility=hidden
LDFLAGS += -Wl,--gc-sections
LDLIBS  += -lwive -lnvram -lcrypt

CLI_EXEC = cli
CLI_OBJS = cli.o cli_st.o cli_sw.o cli_wl.o utils.o

all: $(CLI_EXEC)

$(CLI_EXEC): $(CLI_OBJS)
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(LDFLAGS) $(LDLIBS) -o $(CLI_EXEC) $(CLI_OBJS)

install:
	echo ok

romfs:
	$(ROMFSINST) -S /bin/$(CLI_EXEC)
	$(ROMFSINST) -s /bin/cli /bin/st
	$(ROMFSINST) -s /bin/cli /bin/sw
	$(ROMFSINST) -s /bin/cli /bin/wl

clean:
	rm -f *.o $(CLI_EXEC)
