#based utilites for all routers

####################################
#UTILSLIST = cpu mcprobe ipget#
####################################
UTILSLIST = cpu mcprobe ipget

#allways agressive optimize for size
CFLAGS	+= -ffunction-sections -fdata-sections -fvisibility=hidden
LDFLAGS	+= -Wl,--gc-sections

all:
	@set -e;
	for i in $(UTILSLIST); do $(CC) $(CFLAGS) $(LDFLAGS) $$i.c -o $$i; done

clean:
	for i in $(UTILSLIST); do rm -rf $$i; done

install:
	#ok

romfs:
	@set -e;
	for i in $(UTILSLIST); do $(ROMFSINST) -S $$i /bin/$$i; done
