/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Directory for AppArmor profiles (Linux) */
#undef APPARMORDIR

/* Build date and time */
#undef BUILD_DATE

/* Cisco Discovery Protocol */
#undef ENABLE_CDP

/* Custom TLV support */
#undef ENABLE_CUSTOM

/* Dot1 extension (VLAN stuff) */
#undef ENABLE_DOT1

/* Dot3 extension (PHY stuff) */
#undef ENABLE_DOT3

/* systemtap/DTrace trace support */
#undef ENABLE_DTRACE

/* Extreme Discovery Protocol */
#undef ENABLE_EDP

/* Foundry Discovery Protocol */
#undef ENABLE_FDP

/* use of pre-0.9.2 JSON/json-c format */
#undef ENABLE_JSON0

/* LLDP-MED extension */
#undef ENABLE_LLDPMED

/* compatibility with Linux kernel older than 2.6.39 */
#undef ENABLE_OLDIES

/* Privilege separation */
#undef ENABLE_PRIVSEP

/* SynOptics Network Management Protocol */
#undef ENABLE_SONMP

/* Define if have both address and leak sanitizer */
#undef HAVE_ADDRESS_SANITIZER

/* Define if __alignof__ operator is available */
#undef HAVE_ALIGNOF

/* Define to 1 if you have the <arpa/nameser.h> header file. */
#undef HAVE_ARPA_NAMESER_H

/* Define to 1 if you have the `asprintf' function. */
#undef HAVE_ASPRINTF

/* Define to 1 if you have the `daemon' function. */
#undef HAVE_DAEMON

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `fork' function. */
#undef HAVE_FORK

/* Define to 1 if you have the `getline' function. */
#undef HAVE_GETLINE

/* Define to 1 if you have the <history.h> header file. */
#undef HAVE_HISTORY_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if you have a readline compatible library */
#undef HAVE_LIBREADLINE

/* Define to 1 if your system has a GNU libc compatible `malloc' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H

/* Define to 1 if you have the `netsnmp_enable_subagent' function. */
#undef HAVE_NETSNMP_ENABLE_SUBAGENT

/* Define to 1 if `f_create_from_tstring_new' is a member of
   `netsnmp_tdomain'. */
#undef HAVE_NETSNMP_TDOMAIN_F_CREATE_FROM_TSTRING_NEW

/* Define to 1 if you have the <net-snmp/agent/util_funcs.h> header file. */
#undef HAVE_NET_SNMP_AGENT_UTIL_FUNCS_H

/* Define to 1 if you have the <readline.h> header file. */
#undef HAVE_READLINE_H

/* Define if your readline library has \`add_history' */
#undef HAVE_READLINE_HISTORY

/* Define to 1 if you have the <readline/history.h> header file. */
#undef HAVE_READLINE_HISTORY_H

/* Define to 1 if you have the <readline/readline.h> header file. */
#undef HAVE_READLINE_READLINE_H

/* Define to 1 if your system has a GNU libc compatible `realloc' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC

/* Define to 1 if you have the <resolv.h> header file. */
#undef HAVE_RESOLV_H

/* Define to indicate that res_init() exists */
#undef HAVE_RES_INIT

/* Define to 1 if you have the `setproctitle' function. */
#undef HAVE_SETPROCTITLE

/* Define to 1 if you have the `setproctitle_init' function. */
#undef HAVE_SETPROCTITLE_INIT

/* Define to 1 if you have the `setresgid' function. */
#undef HAVE_SETRESGID

/* Define to 1 if you have the `setresuid' function. */
#undef HAVE_SETRESUID

/* Define to 1 if you have the `snmp_select_info2' function. */
#undef HAVE_SNMP_SELECT_INFO2

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strlcpy' function. */
#undef HAVE_STRLCPY

/* Define to 1 if you have the `strndup' function. */
#undef HAVE_STRNDUP

/* Define to 1 if you have the `strnlen' function. */
#undef HAVE_STRNLEN

/* Define to 1 if you have the `strtonum' function. */
#undef HAVE_STRTONUM

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if typeof works with your compiler. */
#undef HAVE_TYPEOF

/* Define to 1 if the system has the type `uint32_t'. */
#undef HAVE_UINT32_T

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if the system has the type `u_int32_t'. */
#undef HAVE_U_INT32_T

/* Define to 1 if you have the <valgrind/valgrind.h> header file. */
#undef HAVE_VALGRIND_VALGRIND_H

/* Define to 1 if you have the `vfork' function. */
#undef HAVE_VFORK

/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H

/* Define to 1 if you have the `vsyslog' function. */
#undef HAVE_VSYSLOG

/* Define to 1 if `fork' works. */
#undef HAVE_WORKING_FORK

/* Define to 1 if `vfork' works. */
#undef HAVE_WORKING_VFORK

/* Define if libc defines __progname */
#undef HAVE___PROGNAME

/* Host operating system is DragonFly BSD */
#undef HOST_OS_DRAGONFLY

/* Host operating system is FreeBSD */
#undef HOST_OS_FREEBSD

/* Host operating system is Linux */
#undef HOST_OS_LINUX

/* Host operating system is NetBSD */
#undef HOST_OS_NETBSD

/* Host operating system is OpenBSD */
#undef HOST_OS_OPENBSD

/* Host operating system is macOS */
#undef HOST_OS_OSX

/* Host operating system is Solaris */
#undef HOST_OS_SOLARIS

/* Directory for launchd configuration file (OSX) */
#undef LAUNCHDDAEMONSDIR

/* Path to socket for communication with lldpd */
#undef LLDPD_CTL_SOCKET

/* Path to lldpd PID file */
#undef LLDPD_PID_FILE

/* C compiler command */
#undef LLDP_CC

/* Linker compiler command */
#undef LLDP_LD

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Minimal kernel version required */
#undef MIN_LINUX_KERNEL_VERSION

/* Netlink maximum receive buffer size */
#undef NETLINK_MAX_RECEIVE_BUFSIZE

/* Netlink initial receive buffer size */
#undef NETLINK_RECEIVE_BUFSIZE

/* Netlink send buffer size */
#undef NETLINK_SEND_BUFSIZE

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Which directory to use to chroot lldpd */
#undef PRIVSEP_CHROOT

/* Which group to use for privilege separation */
#undef PRIVSEP_GROUP

/* Which user to use for privilege separation */
#undef PRIVSEP_USER

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Directory for systemd service files */
#undef SYSTEMDSYSTEMUNITDIR

/* Directory for sysusers files */
#undef SYSUSERSDIR

/* Define to indicate to enable seccomp support */
#undef USE_SECCOMP

/* Define to indicate to enable SNMP support */
#undef USE_SNMP

/* Define to indicate to enable XML support */
#undef USE_XML

/* Version number of package */
#undef VERSION

/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc

/* Define to __typeof__ if your compiler spells it that way. */
#undef typeof

/* Compatibility with Linux u_int16_t */
#undef u_int16_t

/* Compatibility with Linux u_int32_t */
#undef u_int32_t

/* Compatibility with Linux u_int64_t */
#undef u_int64_t

/* Compatibility with Linux u_int8_t */
#undef u_int8_t

/* Define as `fork' if `vfork' does not work. */
#undef vfork
